<scheme name="Darcula PK" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-01-24T09:11:43</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2020.3.1.26</property>
    <property name="modified">2022-11-12T15:25:48</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e7ac27" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="80ca37" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_ASSERT">
      <value>
        <option name="FOREGROUND" value="c7c7c7" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_DEBUG">
      <value>
        <option name="FOREGROUND" value="e1d915" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_INFO">
      <value>
        <option name="FOREGROUND" value="33bb0f" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_VERBOSE">
      <value>
        <option name="FOREGROUND" value="9d9cff" />
      </value>
    </option>
    <option name="LOGCAT_V2_MESSAGE_WARNING">
      <value>
        <option name="FOREGROUND" value="ff9f65" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fa9b6f" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>