<scheme name="Darcula PK" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-01-24T09:11:43</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2020.3.1.26</property>
    <property name="modified">2022-01-24T09:16:07</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="e7ac27" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="80ca37" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="fa9b6f" />
      </value>
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>